#Select realisation (jdbc or hibernate)
realisation=jdbc

# Hibernate properties
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/Users
hibernate.connection.username = root
hibernate.connection.password = 111qqq
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true;

# MySQL DB properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Users
jdbc.username=root
jdbc.password=111qqq
